{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=8798;Database=vrumdb;Username=postgres;Password=vrum123"
  },
"Jwt": {
    "Key": "dxPX=rczpt79MS,kBHf)^Zb2gV-v]hWR",
    "Issuer": "VrumApp",
    "Audience": "VrumAppUsers"
  },
  "AllowedHosts": "*"
}
